# copyit-server

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  database.sql  deprecated-list.html  help-doc.html  index.html  makeExecutable.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  sample.config  serialized-form.html  travis.config
http/: authorize.html  authorize.html.de  authorize.html.de_DE  authorize.html.nl  authorize.html.nl_NL
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
net/mms_projects/copy_it/api/http/: AuthPage.html  Handler.html  Initializer.html  Page.ContentTypes.html  Page.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/http/pages/android/: RegisterGCM.html  UnRegisterGCM.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/http/pages/exceptions/: ErrorException.html  UnsupportedMethodException.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/http/pages/oauth/: AccessToken.html  Authorize.html  RequestToken.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/http/pages/thirdpartyauth/: AbstractAuthorize.html  GooglePlusAuth.html  PersonaAuth.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/http/pages/v1/: ClipboardGet.html  ClipboardUpdate.html  CoffeePlease.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/oauth/: Consumer.Flags.html  Consumer.html  HeaderVerifier.FakeUser.html  HeaderVerifier.Flags.html  HeaderVerifier.html  KeyStore.html  Scope.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/api/oauth/exceptions/: InvalidConsumerException.html  OAuthException.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/server/: FileCache.html  LanguageHeader.html  Main.html  Messages.html  PageGenerator.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/server/config/: Config.Keys.html  Config.html  ConfigAlreadyLoadedException.html  MissingKey.html  MissingRequiredKey.html  NoConfigException.html  NotADirectoryException.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/server/database/: Database.html  DatabasePool.html  MySQL.html  OutOfConnectionsException.html  package-frame.html  package-summary.html  package-tree.html
net/mms_projects/copy_it/server/push/android/: GCMRunnable.html  package-frame.html  package-summary.html  package-tree.html
scripts/: clear_nonce_cache.sh  clear_request_tokens_cache.sh
src/main/java/: Main.java
src/main/java/api/http/: Handler.java  Initializer.java
src/main/java/net/mms_projects/copy_it/api/http/: AuthPage.java  Handler.java  Initializer.java  Page.java
src/main/java/net/mms_projects/copy_it/api/oauth/: Consumer.java  HeaderVerifier.java  KeyStore.java  Scope.java
src/main/java/net/mms_projects/copy_it/server/: FileCache.java  LanguageHeader.java  Main.java  Messages.java  PageGenerator.java  TemplateMatcher.java
src/main/java/net/mms_projects/copy_it/server/config/: Config.java  ConfigAlreadyLoadedException.java  MissingKey.java  MissingRequiredKey.java  NoConfigException.java  NotADirectoryException.java
src/main/java/server/: Main.java
src/main/java/server/config/: Config.java  ConfigAlreadyLoadedException.java  MissingRequiredKey.java  NoConfigException.java
src/main/resources/: messages.properties  messages_nl_NL.properties
src/test/java/config/: ConfigTest.java
src/test/java/net/mms_projects/copy_it/config/: ConfigTest.java
src/test/java/net/mms_projects/copy_it/server/: TestPrintPid.java
test/: test.sql  test_copy.py  test_oauth.py  test_token_exchange.py
(+27 files in other folders)
